# LauncherStarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekholt/launcherstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekholt/launcherstarter/: App.java  MainActivity.java
app/src/main/java/com/geekholt/launcherstarter/adapter/: NewsAdapter.java
app/src/main/java/com/geekholt/launcherstarter/bean/: NewsItem.java
app/src/main/java/com/geekholt/launcherstarter/net/: APIService.java  NoNetInterceptor.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitNewsUtils.java
app/src/main/java/com/geekholt/launcherstarter/util/: LaunchTimer.java  LogUtils.java  Utils.java
app/src/main/res/drawable/: bg_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/geekholt/launcherstarter/: ExampleUnitTest.java
starter/src/androidTest/java/com/geekholt/starter/: ExampleInstrumentedTest.java
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/geekholt/starter/: DelayInitDispatcher.java  TaskDispatcher.java
starter/src/main/java/com/geekholt/starter/sort/: Graph.java  TaskSortUtil.java
starter/src/main/java/com/geekholt/starter/stat/: TaskStat.java  TaskStatBean.java
starter/src/main/java/com/geekholt/starter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
starter/src/main/java/com/geekholt/starter/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
starter/src/test/java/com/geekholt/starter/: ExampleUnitTest.java
